# Gboard Dictionary version:1
bai'zi	白子	zh-CN
qin'xiang	芹香	zh-CN
xing'ye	星野	zh-CN
ling'yin	绫音	zh-CN
ye'gong	野宫	zh-CN
ming'ri'nai	明日奈	zh-CN
zhu'yin	朱音	zh-CN
hua'lin	花凛	zh-CN
ni'lu	妮露	zh-CN
zhen'ji	真纪	zh-CN
qin'li	琴里	zh-CN
ge'yuan	歌原	zh-CN
you'xiang	优香	zh-CN
tao'jing	桃井	zh-CN
ai'mi	艾米	zh-CN
ai'li'si	爱丽丝	zh-CN
you'zi	柚子	zh-CN
qian'xun	千寻	zh-CN
xiao'yu	小玉	zh-CN
nuo'ya	诺亚	zh-CN
ri'ju	日鞠	zh-CN
xiao'xue	小雪	zh-CN
ri'fu'mei	日富美	zh-CN
hao'mei	好美	zh-CN
ai'li	爱莉	zh-CN
qin'na	芹娜	zh-CN
lian'jian	莲见	zh-CN
he'cheng	鹤城	zh-CN
hua'hui	花绘	zh-CN
zhen'bai	真白	zh-CN
hua'zi	花子	zh-CN
xiao'chun	小春	zh-CN
ma'li	玛丽	zh-CN
ri'xiang	日向	zh-CN
zhi'mei'zi	志美子	zh-CN
ling'mei	铃美	zh-CN
he'sha	和纱	zh-CN
mei'mi	美祢	zh-CN
wei'hua	未花	zh-CN
ying'zi	樱子	zh-CN
zhu	渚	zh-CN
ling'sha	玲纱	zh-CN
yi'hua	一花	zh-CN
sheng'ya	圣娅	zh-CN
jia'dai'zi	佳代子	zh-CN
a'lu	阿露	zh-CN
qian'xia	千夏	zh-CN
ri'nai	日奈	zh-CN
chun'zi	淳子	zh-CN
ming'li	明里	zh-CN
qing'nai	晴奈	zh-CN
feng'xiang	枫香	zh-CN
ya'zi	亚子	zh-CN
lai'ming	濑名	zh-CN
yi'lv'bo	伊吕波	zh-CN
mu'yue	睦月	zh-CN
yao'xiang	遥香	zh-CN
zhu'li	朱莉	zh-CN
qi'liang'liang	绮良良	zh-CN
zhen'qin	真琴	zh-CN
yi'chui	伊吹	zh-CN
ming'li	明里	zh-CN
yi'zhi	伊织	zh-CN
gao'yue	皋月	zh-CN
qian'qiu	千秋	zh-CN
gong'zi	宫子	zh-CN
mei'you	美游	zh-CN
meng'hui	萌绘	zh-CN
mei'xiao	美咲	zh-CN
ri'he	日和	zh-CN
ya'jin'zi	亚津子	zh-CN
sha'zhi	纱织	zh-CN
