# Gboard Dictionary version:1
jiulanyijin	九蓝一金	zh-CN
yuedui	乐队	zh-CN
ouxiang	偶像	zh-CN
yongzhuang	泳装	zh-CN
zhengyue	正月	zh-CN
ticaofu	体操服	zh-CN
lifu	礼服	zh-CN
yuetuan	乐团	zh-CN
xinnian	新年	zh-CN
yewaizhan	野外战	zh-CN
shineizhan	室内战	zh-CN
jiequzhan	街区战	zh-CN
shuchu	输出	zh-CN
tanke	坦克	zh-CN
zhiliao	治疗	zh-CN
fuzhu	辅助	zh-CN
baofa	爆发	zh-CN
guanchuan	贯穿	zh-CN
shenmi	神秘	zh-CN
zhendong	振动	zh-CN
qingzhuangjia	轻装甲	zh-CN
zhongzhuangjia	重装甲	zh-CN
teshuzhuangjia	特殊装甲	zh-CN
danlizhuangjia	弹力装甲	zh-CN
tili	体力	zh-CN
gongjili	攻击力	zh-CN
fangyvli	防御力	zh-CN
zhiliaoli	治疗力	zh-CN
mingzhongzhi	命中值	zh-CN
shanbizhi	闪避值	zh-CN
baojizhi	暴击值	zh-CN
baojishangharm	暴击伤害	zh-CN
fangyvguanchuanzhi	防御贯穿值	zh-CN
wendingzhi	稳定值	zh-CN
putonggongjishecheng	普通攻击射程	zh-CN
xunengzhihuifu	蓄能值恢复力	zh-CN
qunkongqianghua	群控强化	zh-CN
qunkongdikang	群控抵抗	zh-CN
bishajineng	必杀技能	zh-CN
jichujineng	基础技能	zh-CN
beidongjineng	被动技能	zh-CN
fuzhujineng	辅助技能	zh-CN
bina	比纳	zh-CN
qiesaide	切赛德	zh-CN
baihei	白黑	zh-CN
xiluonimusi	希罗尼穆斯	zh-CN
peiluoluosila	佩洛洛斯拉	zh-CN
huizhuanzhe	回转者	zh-CN
huizhuan	回转	zh-CN
huode	霍德	zh-CN
gezi	格兹	zh-CN
ewolve	额我略	zh-CN
muzhushi	母猪石	zh-CN
chijing	吃井	zh-CN
yidan	一单	zh-CN
zhuanwu	专武	zh-CN
aiyongpin	爱用品	zh-CN
shui	水	zh-CN
chun	春	zh-CN
ti	体	zh-CN
li	礼	zh-CN
jing	井	zh-CN
mu	母	zh-CN
