# Gboard Dictionary version:1
jiu'lan'yi'jin	九蓝一金	zh-CN
yue'dui	乐队	zh-CN
ou'xiang	偶像	zh-CN
yong'zhuang	泳装	zh-CN
zheng'yue	正月	zh-CN
ti'cao'fu	体操服	zh-CN
li'fu	礼服	zh-CN
yue'tuan	乐团	zh-CN
xin'nian	新年	zh-CN
ye'wai'zhan	野外战	zh-CN
shi'nei'zhan	室内战	zh-CN
jie'qu'zhan	街区战	zh-CN
shu'chu	输出	zh-CN
tan'ke	坦克	zh-CN
zhi'liao	治疗	zh-CN
fu'zhu	辅助	zh-CN
bao'fa	爆发	zh-CN
guan'chuan	贯穿	zh-CN
shen'mi	神秘	zh-CN
zhen'dong	振动	zh-CN
qing'zhuang'jia	轻装甲	zh-CN
zhong'zhuang'jia	重装甲	zh-CN
te'shu'zhuang'jia	特殊装甲	zh-CN
dan'li'zhuang'jia	弹力装甲	zh-CN
ti'li	体力	zh-CN
gong'ji'li	攻击力	zh-CN
fang'yu'li	防御力	zh-CN
zhi'liao'li	治疗力	zh-CN
ming'zhong'zhi	命中值	zh-CN
shan'bi'zhi	闪避值	zh-CN
bao'ji'zhi	暴击值	zh-CN
bao'ji'shang'hai	暴击伤害	zh-CN
fang'yu'guan'chuan'zhi	防御贯穿值	zh-CN
wen'ding'zhi	稳定值	zh-CN
pu'tong'gong'ji'she'cheng	普通攻击射程	zh-CN
xu'neng'zhi'hui'fu	蓄能值恢复力	zh-CN
qun'kong'qiang'hua	群控强化	zh-CN
qun'kong'di'kang	群控抵抗	zh-CN
bi'sha'ji'neng	必杀技能	zh-CN
ji'chu'ji'neng	基础技能	zh-CN
bei'dong'ji'neng	被动技能	zh-CN
fu'zhu'ji'neng	辅助技能	zh-CN
bi'na	比纳	zh-CN
qie'sai'de	切赛德	zh-CN
bai'hei	白黑	zh-CN
xi'luo'ni'mu'si	希罗尼穆斯	zh-CN
pei'luo'luo'si'la	佩洛洛斯拉	zh-CN
hui'zhuan'zhe	回转者	zh-CN
hui'zhuan	回转	zh-CN
huo'de	霍德	zh-CN
ge'zi	格兹	zh-CN
e'wo'lve	额我略	zh-CN
mu'zhu'shi	母猪石	zh-CN
chi'jing	吃井	zh-CN
yi'dan	一单	zh-CN
zhuan'wu	专武	zh-CN
ai'yong'pin	爱用品	zh-CN
shui	水	zh-CN
chun	春	zh-CN
ti	体	zh-CN
li	礼	zh-CN
jing	井	zh-CN
mu	母	zh-CN
