# Gboard Dictionary version:1
qinghuishi	青辉石	zh-CN
xinyongdian	信用点	zh-CN
tili	体力	zh-CN
shenmingwenzisuipian	神明文字碎片	zh-CN
zonglizhanbi	总力战币	zh-CN
dajuezhanbi	大决战币	zh-CN
zhantudasaibi	战术大赛币	zh-CN
zhantukaoshibi	战术考试币	zh-CN
jingtongzhengshu	精通证书	zh-CN
xuanshangtongjibi	悬赏通缉币	zh-CN
qidongshi	启动石	zh-CN
zhizaoshi	制造石	zh-CN
qidongshisuipian	启动石碎片	zh-CN
zhizaoshisuipian	制造石碎片	zh-CN
hechengyongqidongshi	合成用启动石	zh-CN
hechengshi	合成石	zh-CN
dingxiangshi	定向石	zh-CN
huodongbaogao	活动报告	zh-CN
jingyanshu	经验书	zh-CN
qianghuazhu	强化珠	zh-CN
wuqizhuzi	武器珠子	zh-CN
tanhuan	弹簧	zh-CN
zhuanwucailiao	专武材料	zh-CN
zhantubiji	战术笔记	zh-CN
aomizhishu	奥秘之书	zh-CN
zhuangbei	装备	zh-CN
aiyongpin	爱用品	zh-CN
liwu	礼物	zh-CN
