# Gboard Dictionary version:1
baizi	白子	zh-CN
qinxiang	芹香	zh-CN
xingye	星野	zh-CN
lingyin	绫音	zh-CN
yegong	野宫	zh-CN
mingrinai	明日奈	zh-CN
zhuyin	朱音	zh-CN
hualin	花凛	zh-CN
nilu	妮露	zh-CN
zhenji	真纪	zh-CN
qinli	琴里	zh-CN
geyuan	歌原	zh-CN
youxiang	优香	zh-CN
taojing	桃井	zh-CN
aimi	艾米	zh-CN
ailisi	爱丽丝	zh-CN
youzi	柚子	zh-CN
qianxun	千寻	zh-CN
xiaoyu	小玉	zh-CN
nuoya	诺亚	zh-CN
riju	日鞠	zh-CN
xiaoxue	小雪	zh-CN
rifumei	日富美	zh-CN
haomei	好美	zh-CN
aili	爱莉	zh-CN
qinna	芹娜	zh-CN
lianjian	莲见	zh-CN
hecheng	鹤城	zh-CN
huahui	花绘	zh-CN
zhenbai	真白	zh-CN
huazi	花子	zh-CN
xiaochun	小春	zh-CN
mali	玛丽	zh-CN
rixiang	日向	zh-CN
zhimeizi	志美子	zh-CN
lingmei	铃美	zh-CN
hesha	和纱	zh-CN
meimi	美祢	zh-CN
weihua	未花	zh-CN
yingzi	樱子	zh-CN
lingsha	玲纱	zh-CN
yihua	一花	zh-CN
shengya	圣娅	zh-CN
jiadaizi	佳代子	zh-CN
alu	阿露	zh-CN
qianxia	千夏	zh-CN
rinai	日奈	zh-CN
chunzi	淳子	zh-CN
mingli	明里	zh-CN
qingnai	晴奈	zh-CN
fengxiang	枫香	zh-CN
yazi	亚子	zh-CN
laiming	濑名	zh-CN
yilvbo	伊吕波	zh-CN
muyue	睦月	zh-CN
yaoxiang	遥香	zh-CN
zhuli	朱莉	zh-CN
qiliangliang	绮良良	zh-CN
zhenqin	真琴	zh-CN
yichui	伊吹	zh-CN
mingli	明里	zh-CN
yizhi	伊织	zh-CN
gaoyue	皋月	zh-CN
qianqiu	千秋	zh-CN
gongzi	宫子	zh-CN
meiyou	美游	zh-CN
menghui	萌绘	zh-CN
meixiao	美咲	zh-CN
rihe	日和	zh-CN
yajinzi	亚津子	zh-CN
shazhi	纱织	zh-CN
yuanli	缘里	zh-CN
lianhua	莲华	zh-CN
haixiang	海香	zh-CN
guosui	果穗	zh-CN
jugeng	桔梗	zh-CN
yueyong	月咏	zh-CN
feina	菲娜	zh-CN
qianshi	千世	zh-CN
quannai	泉奈	zh-CN
jingzi	静子	zh-CN
ruozao	若藻	zh-CN
sansen	三森	zh-CN
shaling	纱绫	zh-CN
youshun	幼瞬	zh-CN
xinnai	心奈	zh-CN
feixiao	妃咲	zh-CN
liumei	瑠美	zh-CN
liqing	丽情	zh-CN
qielinuo	切里诺	zh-CN
malina	玛丽娜	zh-CN
hexiang	和香	zh-CN
shiyu	时雨	zh-CN
shili	实梨	zh-CN
meilu	梅露	zh-CN
hongye	红叶	zh-CN
tongnai	桐乃	zh-CN
chuixue	吹雪	zh-CN
kangna	康娜	zh-CN
qing	晴	zh-CN
xiang	响	zh-CN
jin	堇	zh-CN
lv	绿	zh-CN
shi	时	zh-CN
zi	梓	zh-CN
xia	夏	zh-CN
you	忧	zh-CN
zhu	渚	zh-CN
quan	泉	zh-CN
hui	惠	zh-CN
xia	霞	zh-CN
xiao	咲	zh-CN
man	满	zh-CN
chun	椿	zh-CN
feng	枫	zh-CN
nan	南	zh-CN
shun	瞬	zh-CN
ba	巴	zh-CN
