# Gboard Dictionary version:1
lian'bang'xue'sheng'hui	联邦学生会	zh-CN
a'bai'duo'si	阿拜多斯	zh-CN
ge'hei'na	格黑娜	zh-CN
ge'he'na	歌赫娜	zh-CN
san'yi	三一	zh-CN
sheng'san'yi	圣三一	zh-CN
cui'ni'di	崔尼蒂	zh-CN
qian'nian	千年	zh-CN
qian'xi'nian	千禧年	zh-CN
bai'gui'ye'xing	百鬼夜行	zh-CN
shan'hai'jing	山海经	zh-CN
chi'dong	赤冬	zh-CN
a'li'wu'si	阿里乌斯	zh-CN
wa'er'ji'li	瓦尔基里	zh-CN
nv'wu'shen	女武神	zh-CN
ke'luo'lu'si	克洛卢斯	zh-CN
ao'de'sai	奥德赛	zh-CN
shu'mi'hui	数秘会	zh-CN
dui'ce'wei'yuan'hui	对策委员会	zh-CN
qing'dian'shi'wu'ju	庆典事务局	zh-CN
a'bai'duo'si'li'shi'hui	阿拜多斯理事会	zh-CN
feng'ji'wei'yuan'hui	风纪委员会	zh-CN
bian'li'wu	便利屋	zh-CN
mei'shi'yan'jiu'hui	美食研究会	zh-CN
wan'mo'dian	万魔殿	zh-CN
gong'can'bu	供餐部	zh-CN
wen'quan'kai'fa'bu	温泉开发部	zh-CN
ji'jiu'yi'xue'bu	急救医学部	zh-CN
hui'jia'bu	回家部	zh-CN
cha'hua'hui	茶话会	zh-CN
tian'dian'bu	甜点部	zh-CN
zheng'yi'shi'xian'bu	正义实现部	zh-CN
bu'xi'bu	补习部	zh-CN
jie'mei'hui	姐妹会	zh-CN
jiu'hu'qi'shi'tuan	救护骑士团	zh-CN
yan'tao'hui	研讨会	zh-CN
nv'pu'bu	女仆部	zh-CN
zhen'li'she	真理社	zh-CN
you'xi'ka'fa'bu	游戏开发部	zh-CN
gong'cheng'bu	工程部	zh-CN
chao'zi'ran'xiang'xiang'diao'cha'bu	超自然现象调查部	zh-CN
jian'shen'bu	健身部	zh-CN
yin'yang'bu	阴阳部	zh-CN
ren'shu'yan'jiu'bu	忍术研究部	zh-CN
xiu'xing'bu	修行部	zh-CN
bai'hua'liao'luan'jiu'fen'diao'jie'wei'yuan'hui	百花缭乱纠纷调解委员会	zh-CN
qing'dian'yun'ying'guan'li'bu	庆典运营管理部	zh-CN
