# Gboard Dictionary version:1
lianbangxueshenghui	联邦学生会	zh-CN
abaiduosi	阿拜多斯	zh-CN
geheina	格黑娜	zh-CN
gehena	歌赫娜	zh-CN
sanyi	三一	zh-CN
shengsanyi	圣三一	zh-CN
cuinidi	崔尼蒂	zh-CN
qiannian	千年	zh-CN
qianxinian	千禧年	zh-CN
baiguiyexing	百鬼夜行	zh-CN
shanhaijing	山海经	zh-CN
chidong	赤冬	zh-CN
aliwusi	阿里乌斯	zh-CN
waerjili	瓦尔基里	zh-CN
nvwushen	女武神	zh-CN
keluolusi	克洛卢斯	zh-CN
aodesai	奥德赛	zh-CN
shumihui	数秘会	zh-CN
duiceweiyuanhui	对策委员会	zh-CN
qingdianshiwuju	庆典事务局	zh-CN
abaiduosilishihui	阿拜多斯理事会	zh-CN
fengjiweiyuanhui	风纪委员会	zh-CN
bianliwu	便利屋	zh-CN
meishiyanjiuhui	美食研究会	zh-CN
wanmodian	万魔殿	zh-CN
gongcanbu	供餐部	zh-CN
wenquankaifabu	温泉开发部	zh-CN
jijiuyixuebu	急救医学部	zh-CN
huijiabu	回家部	zh-CN
chahuahui	茶话会	zh-CN
tiandianbu	甜点部	zh-CN
zhengyishixianbu	正义实现部	zh-CN
buxibu	补习部	zh-CN
jiemeihui	姐妹会	zh-CN
jiuhuqishituan	救护骑士团	zh-CN
yantaohui	研讨会	zh-CN
nvpubu	女仆部	zh-CN
zhenlishe	真理社	zh-CN
youxikafabu	游戏开发部	zh-CN
gongchengbu	工程部	zh-CN
chaoziranxiangxiangdiaochabu	超自然现象调查部	zh-CN
jianshenbu	健身部	zh-CN
yinyangbu	阴阳部	zh-CN
renshuyanjiubu	忍术研究部	zh-CN
xiuxingbu	修行部	zh-CN
baihualiaoluanjiufendiaojieweiyuanhui	百花缭乱纠纷调解委员会	zh-CN
qingdianyunyingguanlibu	庆典运营管理部	zh-CN
baizi	白子	zh-CN
qinxiang	芹香	zh-CN
xingye	星野	zh-CN
lingyin	绫音	zh-CN
yegong	野宫	zh-CN
mingrinai	明日奈	zh-CN
zhuyin	朱音	zh-CN
hualin	花凛	zh-CN
nilu	妮露	zh-CN
zhenji	真纪	zh-CN
qinli	琴里	zh-CN
geyuan	歌原	zh-CN
youxiang	优香	zh-CN
taojing	桃井	zh-CN
aimi	艾米	zh-CN
ailisi	爱丽丝	zh-CN
youzi	柚子	zh-CN
qianxun	千寻	zh-CN
xiaoyu	小玉	zh-CN
nuoya	诺亚	zh-CN
riju	日鞠	zh-CN
xiaoxue	小雪	zh-CN
rifumei	日富美	zh-CN
haomei	好美	zh-CN
aili	爱莉	zh-CN
qinna	芹娜	zh-CN
lianjian	莲见	zh-CN
hecheng	鹤城	zh-CN
huahui	花绘	zh-CN
zhenbai	真白	zh-CN
huazi	花子	zh-CN
xiaochun	小春	zh-CN
mali	玛丽	zh-CN
rixiang	日向	zh-CN
zhimeizi	志美子	zh-CN
lingmei	铃美	zh-CN
hesha	和纱	zh-CN
meimi	美祢	zh-CN
weihua	未花	zh-CN
yingzi	樱子	zh-CN
lingsha	玲纱	zh-CN
yihua	一花	zh-CN
shengya	圣娅	zh-CN
jiadaizi	佳代子	zh-CN
alu	阿露	zh-CN
qianxia	千夏	zh-CN
rinai	日奈	zh-CN
chunzi	淳子	zh-CN
mingli	明里	zh-CN
qingnai	晴奈	zh-CN
fengxiang	枫香	zh-CN
yazi	亚子	zh-CN
laiming	濑名	zh-CN
yilvbo	伊吕波	zh-CN
muyue	睦月	zh-CN
yaoxiang	遥香	zh-CN
zhuli	朱莉	zh-CN
qiliangliang	绮良良	zh-CN
zhenqin	真琴	zh-CN
yichui	伊吹	zh-CN
mingli	明里	zh-CN
yizhi	伊织	zh-CN
gaoyue	皋月	zh-CN
qianqiu	千秋	zh-CN
gongzi	宫子	zh-CN
meiyou	美游	zh-CN
menghui	萌绘	zh-CN
meixiao	美咲	zh-CN
rihe	日和	zh-CN
yajinzi	亚津子	zh-CN
shazhi	纱织	zh-CN
yuanli	缘里	zh-CN
lianhua	莲华	zh-CN
haixiang	海香	zh-CN
guosui	果穗	zh-CN
jugeng	桔梗	zh-CN
yueyong	月咏	zh-CN
feina	菲娜	zh-CN
qianshi	千世	zh-CN
quannai	泉奈	zh-CN
jingzi	静子	zh-CN
ruozao	若藻	zh-CN
sansen	三森	zh-CN
shaling	纱绫	zh-CN
youshun	幼瞬	zh-CN
xinnai	心奈	zh-CN
feixiao	妃咲	zh-CN
liumei	瑠美	zh-CN
liqing	丽情	zh-CN
qielinuo	切里诺	zh-CN
malina	玛丽娜	zh-CN
hexiang	和香	zh-CN
shiyu	时雨	zh-CN
shili	实梨	zh-CN
meilu	梅露	zh-CN
hongye	红叶	zh-CN
tongnai	桐乃	zh-CN
chuixue	吹雪	zh-CN
kangna	康娜	zh-CN
qing	晴	zh-CN
xiang	响	zh-CN
jin	堇	zh-CN
lv	绿	zh-CN
shi	时	zh-CN
zi	梓	zh-CN
xia	夏	zh-CN
you	忧	zh-CN
zhu	渚	zh-CN
quan	泉	zh-CN
hui	惠	zh-CN
xia	霞	zh-CN
xiao	咲	zh-CN
man	满	zh-CN
chun	椿	zh-CN
feng	枫	zh-CN
nan	南	zh-CN
shun	瞬	zh-CN
ba	巴	zh-CN
wumingjisi	无名祭司	zh-CN
fuleinapatisi	弗雷纳帕提斯	zh-CN
puleinapatesi	普雷纳帕特斯	zh-CN
pulei	普雷	zh-CN
fulei	弗雷	zh-CN
youpianzhe	诱骗者	zh-CN
huichang	会长	zh-CN
aluona	阿罗娜	zh-CN
pulana	普拉娜	zh-CN
qishenlin	七神凛	zh-CN
taoke	桃可	zh-CN
taoxiang	桃香	zh-CN
huaye	花耶	zh-CN
zhinai	志乃	zh-CN
keyi	柯伊	zh-CN
kaiyin	凯因	zh-CN
kaiyi	凯伊	zh-CN
peiluoluo	佩洛洛	zh-CN
dikaer	笛卡尔	zh-CN
dixiashenghuozhe	地下生活者	zh-CN
fulangxisi	弗朗西斯	zh-CN
geerkongda	戈尔孔达	zh-CN
yinhuayoufa	印花釉法	zh-CN
beitilicai	贝缇丽彩	zh-CN
heifu	黑服	zh-CN
jujiang	巨匠	zh-CN
kong	空	zh-CN
lin	凛	zh-CN
kui	葵	zh-CN
qinghuishi	青辉石	zh-CN
xinyongdian	信用点	zh-CN
tili	体力	zh-CN
shenmingwenzisuipian	神明文字碎片	zh-CN
zonglizhanbi	总力战币	zh-CN
dajuezhanbi	大决战币	zh-CN
zhantudasaibi	战术大赛币	zh-CN
zhantukaoshibi	战术考试币	zh-CN
jingtongzhengshu	精通证书	zh-CN
xuanshangtongjibi	悬赏通缉币	zh-CN
qidongshi	启动石	zh-CN
zhizaoshi	制造石	zh-CN
qidongshisuipian	启动石碎片	zh-CN
zhizaoshisuipian	制造石碎片	zh-CN
hechengyongqidongshi	合成用启动石	zh-CN
hechengshi	合成石	zh-CN
dingxiangshi	定向石	zh-CN
huodongbaogao	活动报告	zh-CN
jingyanshu	经验书	zh-CN
qianghuazhu	强化珠	zh-CN
wuqizhuzi	武器珠子	zh-CN
tanhuan	弹簧	zh-CN
zhuanwucailiao	专武材料	zh-CN
zhantubiji	战术笔记	zh-CN
aomizhishu	奥秘之书	zh-CN
zhuangbei	装备	zh-CN
aiyongpin	爱用品	zh-CN
liwu	礼物	zh-CN
dajuezhan	大决战	zh-CN
zonglizhan	总力战	zh-CN
zhantuduikangsai	战术对抗赛	zh-CN
zonghezhantuceshi	综合战术测试	zh-CN
hetonghuoliyanxi	合同火力演习	zh-CN
zonghehuolikaoshi	综合火力考试	zh-CN
yizhijiechujuezhan	制约解除决战	zh-CN
renwu	任务	zh-CN
gushi	故事	zh-CN
xuanshangtongji	悬赏通缉	zh-CN
tebieweituo	特别委托	zh-CN
xueyuanjiaoliuhui	学院交流会	zh-CN
jiulanyijin	九蓝一金	zh-CN
yuedui	乐队	zh-CN
ouxiang	偶像	zh-CN
yongzhuang	泳装	zh-CN
zhengyue	正月	zh-CN
ticaofu	体操服	zh-CN
lifu	礼服	zh-CN
yuetuan	乐团	zh-CN
xinnian	新年	zh-CN
yewaizhan	野外战	zh-CN
shineizhan	室内战	zh-CN
jiequzhan	街区战	zh-CN
shuchu	输出	zh-CN
tanke	坦克	zh-CN
zhiliao	治疗	zh-CN
fuzhu	辅助	zh-CN
baofa	爆发	zh-CN
guanchuan	贯穿	zh-CN
shenmi	神秘	zh-CN
zhendong	振动	zh-CN
qingzhuangjia	轻装甲	zh-CN
zhongzhuangjia	重装甲	zh-CN
teshuzhuangjia	特殊装甲	zh-CN
danlizhuangjia	弹力装甲	zh-CN
tili	体力	zh-CN
gongjili	攻击力	zh-CN
fangyuli	防御力	zh-CN
zhiliaoli	治疗力	zh-CN
mingzhongzhi	命中值	zh-CN
shanbizhi	闪避值	zh-CN
baojizhi	暴击值	zh-CN
baojishanghai	暴击伤害	zh-CN
fangyuguanchuanzhi	防御贯穿值	zh-CN
wendingzhi	稳定值	zh-CN
putonggongjishecheng	普通攻击射程	zh-CN
xunengzhihuifu	蓄能值恢复力	zh-CN
qunkongqianghua	群控强化	zh-CN
qunkongdikang	群控抵抗	zh-CN
bishajineng	必杀技能	zh-CN
jichujineng	基础技能	zh-CN
beidongjineng	被动技能	zh-CN
fuzhujineng	辅助技能	zh-CN
bina	比纳	zh-CN
qiesaide	切赛德	zh-CN
baihei	白黑	zh-CN
xiluonimusi	希罗尼穆斯	zh-CN
peiluoluosila	佩洛洛斯拉	zh-CN
huizhuanzhe	回转者	zh-CN
huizhuan	回转	zh-CN
huode	霍德	zh-CN
gezi	格兹	zh-CN
ewolve	额我略	zh-CN
muzhushi	母猪石	zh-CN
chijing	吃井	zh-CN
yidan	一单	zh-CN
zhuanwu	专武	zh-CN
aiyongpin	爱用品	zh-CN
shui	水	zh-CN
chun	春	zh-CN
ti	体	zh-CN
li	礼	zh-CN
jing	井	zh-CN
mu	母	zh-CN
